# ToDoApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDo.kt  ToDoListPage.kt  ToDoManager.kt  ToDoViewModel.kt
app/src/main/java/com/example/todoapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/todoapp/database/: CRUD.kt  main.kt
app/src/main/java/com/example/todoapp/db/: CRUD.kt
app/src/main/java/com/example/todoapp/db/data/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/todoapp/db/di/: DataBaseModule.kt
app/src/main/java/com/example/todoapp/dto/: CheckUserRequest.kt  CheckUserResponse.kt  NewTodoRequest.kt  NewUserRequest.kt  NewUserResponse.kt  UpdateTodoRequest.kt
app/src/main/java/com/example/todoapp/model/: ToDo.kt
app/src/main/java/com/example/todoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/todoapp/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/screen/: LoginScreen.kt  ToDoListPage.kt
app/src/main/java/com/example/todoapp/screen/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/example/todoapp/util/: Constants.kt
app/src/main/java/com/example/todoapp/viewModel/: ToDoViewModel.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
